service.name=user-thrift-service
service.port=7911

spring.datasource.url=jdbc:mysql://${mysql.address}:3306/db_user
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver